INPUT FILE: dataset/airport.csv
ERROR THRESHOLD: 0.01
11
 [ADCD] Predicate space size: 26
 [TIME] Pre-process time: 588ms
  [CLUE BUILDER] # of bits in clue: 12
  [CLUE BUILDER] task count: 8385
 [ADCD] origin evidence set size: 432
 [ADCD] evidence count: 2038477350
  [CLUE BUILDER] # of bits in clue: 12
  [CLUE BUILDER] task count: 435
 [ADCD] addition evidence set size: 308
 [ADCD] evidence count: 99251406
  [CLUE BUILDER] # of bits in clue: 12
 [ADCD] cross evidence set size: 348
 [ADCD] evidence count: 899658900
 [TIME] Build evidence time: 4911ms
  [PACS] Inverting evidences...
  [PACS] Min cover size: 138
  [PACS] Total DC size: 102
  [PACS] Min DC size : 94
 [TIME] AEI time: 103ms
 [ADCD] total evidence set size: 455
 [ADCD] evidence count: 3037387656
  [PACS] Min DC size : 94
 [TIME] Dynamic time: 96ms

 INPUT FILE: dataset/airport.csv
 ERROR THRESHOLD: 0.01
 11
  [ADCD] Predicate space size: 26
  [TIME] Pre-process time: 567ms
   [CLUE BUILDER] # of bits in clue: 12
   [CLUE BUILDER] task count: 12561
  [ADCD] evidence set size: 455
  [ADCD] evidence count: 3037387656
  [TIME] Build evidence time: 3984ms
   [PACS] Inverting evidences...
   [PACS] Min cover size: 77
   [PACS] Total DC size: 70
   [PACS] Min DC size : 63
  [TIME] AEI time: 72ms